[WiFiMgr_Config]
MAX_TIMEOUT_ON_DISCONNECT=60
ENABLE_LOST_FOUND=1
LAF_CONNECT_RETRY_INTERVAL=30
AUTHSERVER_URL=http://localhost:50050/authService/getDeviceId
LAF_CONNECT_START_INTERVAL=60
GET_AUTHTOKEN_URL=http://127.0.0.1:50050/authService/getAuthToken
GET_LFAT_URL=http://127.0.0.1:50050/authService/getLostAndFoundAccessToken
SET_LFAT_URL=http://127.0.0.1:50050/authService/setLostAndFoundAccessToken
LAF_CONNECTION_RETRY=30
[Stun_Config]
STUN_SERVER=
STUN_PORT=
STUN_INTERFACE=
STUN_IPV6=
STUN_BIND_TIMEOUT=
STUN_CACHE_TIMEOUT=
[MoCAMgr_Config]
[BTMgr_Config]



